"""init.

Revision ID: 97335754ca90
Revises:
Create Date: 2024-09-02 21:21:54.898808

"""

import sqlalchemy as sa
from alembic import op

from py_dnd import shared


def pre_upgrade():
    # Processing before upgrading the schema
    op.execute(sa.text(f"CREATE SCHEMA IF NOT EXISTS {shared.enums.DbSchemaEnum.DND.value}"))


def post_upgrade():
    # Processing after upgrading the schema
    pass


def pre_downgrade():
    # Processing before downgrading the schema
    pass


def post_downgrade():
    # Processing after downgrading the schema
    sa.Enum(name="spelllevelenum").drop(op.get_bind(), checkfirst=False)
    sa.Enum(name="spellschoolenum").drop(op.get_bind(), checkfirst=False)
    op.execute(sa.text(f"drop table {shared.enums.DbSchemaEnum.DND.value}.alembic_version"))
    op.execute(sa.text(f"drop schema {shared.enums.DbSchemaEnum.DND.value}"))
