server {
    listen 80;
    listen [::]:80;
    server_name _;


    location ttrpg/event-planning/ui {
        proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://frontend:4202;

        access_log /var/log/nginx/access_ttrpg_event_planning_ui.log;
        error_log /var/log/nginx/error_ttrpg_event_planning_ui.log;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location ttrpg/event-planning/api {
        access_log /var/log/nginx/access_ttrpg_event_planning_backend.log;
        error_log /var/log/nginx/error_ttrpg_event_planning_backend.log;
		proxy_pass http://backend:8002/api;
	}
}
